spring.devtools.restart.enabled=true


#Postgres datasource
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.16.44.79:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#View config
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

##Static Resources
spring.mvc.static-path-pattern=/static/**
pring.resources.static-locations=classpath:/static/